#1_파이썬클래스.py

#클래스의 멤버가 없는 구조
    #(1)파이썬의 클래스 정의
class Member:
    pass
    #(2) 파이썬의 객체 생성
m1=Member()

#[2] 클래스의 생성자(__init__함수) 가 있는 구조
class User:
    def __init__(self,name): #생성자
        self.name = name #속성/필드 정의
        #(2) 파이썬의 객체 생성
u1=User("유재석")
u2=User("강호동")

#[3] 클래스의 인스턴스(객체)를 함수처럼 호츨하는 특수함수-(__call__() 함수) 가 있는 구조
#일반함수는 호출시 . 찍어야 함.
class Student:
    def __init__(self,name): #생성자
        self.name=name
    def __call__(self,val):
        print(self.name,val)
        #(2) 파이썬 객체 생성
s1=Student("유재석") #(2) 파이썬 객체 생성
s2=Student("강호동")
#call 함수 호출해 보기 #객체 변수명() <-------call 함수를 호출한다는 뜻
s1(10)
s2(10)
Student("신동엽")(30) #객체 생성하고 바로 call 함수 호출시 #신동엽 30 이 바로 나옴. #call 함수는 call라는 함수명을 생략한다.
s1(s2) #유재석 <__main__.Student object at 0x000001CE1A0891F0> # 뒤에는 주소값 나옴.
#!!!! 딥러닝의 신경망 모델에서 레이어(클래스) 들 간의 서로 연결시 call 함수가 사용된다
#새로운레이어클래스명(레이어속성명=속성값, 레이어속성명=속성값)(이전레이어객체변수명)
#Functional API 레이어 구조
#1. 입력레이어변수명=입력레이어클래스명(속성명=값)
#2. 새로운레이어변수명=새로운레이어클래스명(속성명=값)(입력레이어변수명)


