#[1]
#파이썬 주석 처리

#[2]
'''여러줄 주석'''

#[3]
"""여러줄 주석"""

# 2_숫자형.py
#[1] 정수형
print(123)
print(-128)
print(0)

#[2] 실수형
print(1.2)
print(-3.45)
    # 지수 : E 또는 e
print(4.24E4)       #4.24 * 10(10승)
print(4.24e-4)      #4.14 * 10(-10승)
#[3] 8진수 16진수
    #사용하는 이유 : 데이터의 표현 단위를 다양하게 표현하기 위해서 사용.
    # 2진수: 0,1
    # 8진수 : 0,1,2,3,4,5,6,7
    # 10진수 : 0,1,2,3,4,5,6,7,8,9
    # 16진수 : 0,1,2,3,4,5,6,7,8,9,A[10],B[11],C[12],D[13],E[14],F[15]

print(0o177) #0(숫자) o(알파벳 소문자) 으로 시작 하면 8진수 표현
    #177(8진수) ---> 127(10)
print(0x8ff) # 0(숫자) x(알파벳 소문자) 으로 시작 하면 16진수 표현
    #8ff(16진수) ---> 2303(10진수)
print(0xABC)
    #ABC(16진수) ---> 2748(16진수)
print(0o10)     #10(8진수) ---> 8(10진수)
print(0x10)     #10(16진수) ---> 16(10진수)

#[4] 사칙 연산
print(3+4) #7
print(3-4) #1
print(3/4) #0.75
print(3//4) #나누기(몫) : 0
print(3%4) #나머지 : 3
print(3 ** 4) # 제곱 : 81 3의 4제곱

print(10 * 18**2 + 2 * 11)
